{
  "name": "szerveroldali_javascript_hf",
  "version": "0.0.1",
  "dependencies": {
    "chai": "^4.2.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "mocha": "^7.1.2",
    "mongoose": "^5.9.10"
  }
}
